MONGO_ATLAS_SRV=yourMongoSRV
GMAIL_EMAIL=cesar_moschini@hotmail.com
GMAIL_PASSWORD=yourGmailApiKeyPassword
GMAIL_NAME=Name & LastName
TWILIO_ACCOUNT_ID=accountId
TWILIO_TOKEN=token
TWILIO_WSP_CELLPHONE=+543364327076
ADMIN_PHONE=+5493364327595